{
  "name": "virtualgamenight",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cookie": "~0.4.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "express-session": "*",
    "express-handlebars": "5.1.0",
    "body-parser": "*",
    "method-override": "*",
    "nanoid": "~3.1.12",
    "ws": "~7.3.1",
    "redis": "latest",
    "connect-redis": "latest"
  }
}
